%!PS-Adobe-3.0
%%CreationDate: (D:20181029191713+01'00)
%%DocumentMedia: y323x557 557 323 70 white ()
%%Pages: 1
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(erd.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 process_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y323x557
1 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
